<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <script src="script.js"></script>
    <title>Consulta Eleições</title>
</head>
<body>
     <main>
    <section>
      <h2>Dados das Eleições</h2>
      <p>A análise do banco de dados das eleições presidenciais de 2022 no Brasil permite compreender, de forma estruturada,
         o comportamento do eleitorado em diferentes regiões do país. A partir dos dados coletados, é possível observar a distribuição dos votos 
         entre os principais candidatos, com destaque
         para os partidos Partido dos Trabalhadores (PT) e Partido Liberal (PL).</p>
    </section>

    <section>
      <h2>organização</h2>
      <article>
        <h3>Web Design</h3>
        <p>O conjunto de dados organiza informações por estado, possibilitando identificar padrões regionais e diferenças no desempenho eleitoral.
           Em estados das regiões Nordeste e Norte, por exemplo, nota-se uma predominância de votos no PT, enquanto em parte das regiões Sul, 
           Centro-Oeste e Sudeste há maior presença de vitórias do PL. Essa divisão evidencia não apenas preferências políticas,
            mas também aspectos socioeconômicos e culturais que influenciam o voto.</p>
      </article>

      <article>
        <h3>Analise assertiva</h3>
        <p>Além disso, o banco de dados permite analisar indicadores como percentual de votos válidos, total de eleitores e diferença 
          entre os candidatos em cada estado. Esses elementos ajudam a compreender a intensidade das vitórias e a competitividade 
          eleitoral em cada localidade..</p>
      </article>

        <button onclick="buscarResultados()">Ver resultados</button>

    <div id="resultado"></div>

    <h2>Resultados das Eleições 2022</h2>

    <p>Clique no botão para verificar os resultados:</p>

   

   

</body>
</html>
